<html>
    <head>
        <style>
            img{
                height:350px;
                width:280px;
                border-radius:50%;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            body{
                background-image: url(backgroundImg.png);
                background-repeat: no-repeat;
                background-size: 220%,100%;
                border: solid;
                
            }
            p{
                font-size: 25px;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            h1{
                font-size:45px ;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }

            .kalam-heading {
                font-size: 50px;
                margin: 50px;
                text-align: right;
                background: linear-gradient(to right, #ff6a00, #ee0979);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }

            
            ul{
                font-size: 25px;
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 100;
                margin-right: 100;
            }
            h3{
                font-size:25px ;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            div{
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items:flex-end ;
            }
        </style>

    </head>
    <body>
        <div>
            <img src="APJ.jpg">
            <h1 class="kalam-heading">A. P. J Abdul Kalam</h1>

            <h3>(15 October 1931-27 July 2015)</h3>
            </div>
            <h1>Mission Man of India</h1>
            <p>Avul Pakir Jainulabdeen Abdul Kalam ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the president of India from 2002 to 2007.

                Born and raised in a Muslim family in Rameswaram, Tamil Nadu, Kalam studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in Pokhran-II nuclear tests in 1998, India's second such test after the first test in 1974.
                
                Kalam was elected as the president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. He was widely referred to as the "People's President". He engaged in teaching, writing and public service after his presidency. He was a recipient of several awards, including the Bharat Ratna, India's highest civilian honour.</p>
    
                <h1>Awards and honour</h1>
                <p>Main article: List of honors and awards received by A. P. J. Abdul Kalam
                    Kalam received honorary doctorates from various universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990. In 1997, he was awarded India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. He received the Indira Gandhi Award for National Integration in 1997, Savarkar Award in 1998, and Ramanujan Award in 2000. In 2008, he was the recipient of Hoover Medal. In 2013, he was awarded the Von Braun Award by the National Space Society "to recognize excellence in the management and leadership of a space-related project".</p>

                    <ul>
                        <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002</li>
                        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                        <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                        <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008</li>
                        <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                        <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
                        <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016</li>
                    
                </ul>
                <h1>Read more about A P J Abdul kalam on  <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Early_life_and_education">wikipedia</a>.</h1>
    </body>
</html>